# microservices-masstransit-events

./: Microservices-MassTransit-Events.sln  README.md
src/Contracts/: OrderCreatedEvent.cs
src/ServiceA/: Program.cs  ServiceA.csproj  Worker.cs
src/ServiceA/Properties/: launchSettings.json
src/ServiceB/: OrderCreatedEventHandler.cs  Program.cs  ServiceB.csproj
src/ServiceC/: OrderCreatedEventHandler.cs  Program.cs  ServiceC.csproj
